package xyz.zinglizingli.common.utils;

import java.util.*;

public class ContentFactory {


    private static String[] hotWords = {"雪鹰领主是我吃西红柿写作的一本非常经典的玄幻小说,本站免费提供雪鹰领主最新最全的TXT全文小说阅读。",
            "飞剑问道是我吃西红柿的经典仙侠小说作品，本站提供我吃西红柿TXT小说免费阅读。","" +
            "终极美女保镖小说阅读，《终极美女保镖》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的玄幻小说，本站免费提供终极美女保镖最新清爽干净的文字章节在线阅读。",
            "一世倾城：冷宫弃妃,一世倾城：冷宫弃妃小说无弹窗阅读,一世倾城：冷宫弃妃小说无广告全文阅读,作者冷青衫",
            "校花之贴身高手最新章节，VIP章节免费阅读，校花之贴身高手由寂无倾情打造。看精品小说，上看小说吧！",
            "邪王追妻最新章节_邪王追妻免费全文阅读",
            "《最强反派系统》免费阅读，最强反派系统小说最新章节免费阅读，VIP章节免费阅读。",
            "大妖尊小说试阅读,大妖尊,大妖尊全文阅读,大妖尊最新章节",
            "诡秘之主，诡秘之主小说阅读。玄幻小说诡秘之主由作家爱潜水的乌贼创作，看小说吧提供诡秘之主首发最新章节及章节列表，诡秘之主最新更新尽在看小说吧",
            "全球高武，全球高武小说免费阅读。都市小说全球高武由作家老鹰吃小鸡创作，本站提供全球高武小说首发最新免费章节及章节列表，全球高武小说最新更新免费阅读","" +
            "前任无双由作家跃千愁创作，前任无双小说免费阅读，无双首发最新章节及章节列表免费阅读，无弹窗、无广告小说免费月的",
            "万古第一神小说是由作家风青阳所著的东方玄幻小说，本站提供万古第一神小说小说最新章节免费阅读",
            "《剑来》小说是烽火戏诸侯在著作的武侠仙侠, 本站提供无广告、无弹窗的剑来小说最新章节全文免费阅读,请随时关注更新最快的小说阅读网看小说吧。",
            "免费小说阅读,精彩免费小说最新章节尽在看小说吧,小说,小说网；网络小说；小说下载；小说txt,小说全文阅读，无弹窗广告尽在本站",
            "看小说吧收集、整理和免费分享作者几人哀愁的最新免费小说：回到过去当女神最新目录列表，回到过去当女神小说是属于网友受欢迎的奇幻玄幻类型的小说。",
            "大主宰无弹窗无广告最新免费章节由网友提供，《大主宰》小说情节跌宕起伏、扣人心弦：是一本情节与文笔俱佳的玄幻小说，看小说吧小说网免费大主宰最新免费的清爽干净的文字VIP章节在线阅读。",
            "旋风少女小说最新免费章节由网友提供，《旋风少女》是一本受欢迎的情节和文笔俱佳的都市小说，旋风少女无弹窗无广告小说最新章节目录免费阅读，旋风少女VIP章节免费阅读！",
            "斗破苍穹最新章节无弹窗是天蚕土豆倾力打造的一本非常耐读的小说，情节波澜起伏，由浅入深，层层推进，希望你能喜欢本书，支持天蚕土豆请收藏并推荐，斗破苍穹无弹窗最新免费章节目录免费提供"
    ,"九星霸体诀是平凡魔术师写作的一本非常经典的玄幻小说,本站免费提供平凡魔术师最新最全的TXT全文小说阅读。",
            "万古神帝是飞天鱼的经典仙侠小说作品，本站提供万古神帝TXT小说免费阅读。","" +
            "无敌真寂寞小说阅读，《无敌真寂寞》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的玄幻小说，本站免费提供无敌真寂寞最新清爽干净的文字章节在线阅读。",
            "绝鼎丹尊,绝鼎丹尊小说无弹窗阅读,绝鼎丹尊小说无广告全文阅读,作者万古青莲",
            "龙王传说最新章节，VIP章节免费阅读，龙王传说由唐家三少打造。看精品小说，上看小说吧！",
            "人道至尊，人道至尊小说阅读。玄幻小说人道至尊由作家宅猪创作，看小说吧提供人道至尊首发最新章节及章节列表，人道至尊最新更新尽在看小说吧小说网",
            "还是地球人狠，还是地球人狠免费阅读。都市小说全球高武由作家剑舞秀创作，本站提供还是地球人狠小说首发最新免费章节及章节列表，全球高武小说最新更新免费阅读","" +
            "《求魔》小说是在耳根著作的武侠仙侠, 本站提供无广告、无弹窗的求魔小说最新章节全文免费阅读,请随时关注更新最快的小说阅读网看小说吧。",
            "看小说吧收集、整理和免费分享作者唐家三少的最新免费小说：天火大道最新目录列表，天火大道小说是属于网友受欢迎的奇幻玄幻类型的小说。",
            "饲养全人类无弹窗无广告最新免费章节由网友提供，《饲养全人类》小说情节跌宕起伏、扣人心弦：是一本情节与文笔俱佳的玄幻小说，看小说吧小说网免费饲养全人类最新免费的清爽干净的文字VIP章节在线阅读。",
            "方外：消失的八门小说最新免费章节由网友提供，《方外：消失的八门》是一本受欢迎的情节和文笔俱佳的都市小说，方外：消失的八门无弹窗无广告小说最新章节目录免费阅读，方外：消失的八门VIP章节免费阅读！",
            "武林赘婿最新章节无弹窗是左山左行倾力打造的一本非常耐读的小说，情节波澜起伏，由浅入深，层层推进，希望你能喜欢本书，支持武林赘婿请收藏并推荐，武林赘婿无弹窗最新免费章节目录免费提供"};



    public static Map<String,String> giveRandomContent(){
        Map<String,String> contentMap = new HashMap<>();
        int size = 0;

        for(int i = 0 ; i < hotWords.length ; i++){
            if(size >= 18){
                break;
            }
            String value = hotWords[new Random().nextInt(hotWords.length)];
            if(contentMap.values().contains(value)){
                continue;
            }
            contentMap.put("hotWord_"+size,value);
            size++;
        }
        if(size < 18){
            for(int i = 0 ; i< 18 - size ; i++){
                contentMap.put("hotWord_"+size,hotWords[new Random().nextInt(hotWords.length)]);
                size++;
            }
        }
        return contentMap;

    }
}
